# a line begins with # is comment

task {
# name: the task name
    name siesta;

# path : the executable path
    path /bin/sleep;

# path: the args passed to the process
    args 10;

# dir: the working directory for process
    dir  /tmp;

# env: environment variables, but not used currently
    env  PWD=/home/ideal;
}

task {
    name afternoon_tea;
    path /bin/sleep;
    args 60;
    dir  /;
    env  PWD=/home/ideal;
}
